*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
}

.root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav {
  width: 100vw;
  font-size: 2rem;
  background-color: #444;
  color: #fff;
}

nav .container {
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0.5em;
}

nav ul {
  display: flex;
  gap: 1em;
  list-style-type: none;
}

nav ul a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.2em;
}

nav a.active {
  background: #f2f2f2;
  color: #333;
  border-radius: 4px;
}

@media screen and (max-width: 560px) {
  nav .container {
    flex-direction: column;
    justify-content: center;
  }

  nav ul {
    margin-top: 1em;
  }
}

.main-content {
  padding: 2em 0;
  background-image: url('./img/image-background-people.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.main-content h2 {
  margin-bottom: 1em;
  color: #fafafa;
  text-align: center;
  font-size: 2.5rem;
}

.slides {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slides .container-slides {
  width: 600px;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.slide img {
  width: 600px;
  height: 450px;
}

.slide {
  display: none;
}

.show-slide {
  display: block;
}

.prev,
.next {
  position: absolute;
  top: 35%;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  padding: 8px 16px;
  cursor: pointer;
  width: auto;
  border-radius: 4px;
}

.next {
  right: 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.description {
  background: #333;
  color: #f2f2f2;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  margin-top: -3px;
  opacity: 0.8;
}

@media screen and (max-width: 560px) {
  .slides .container-slides {
    width: 250px;
  }

  .slide img {
    width: 250px;
    height: 200px;
  }
}

button {
  font-size: 2rem;
  padding: 0.6em 1em;
  display: block;
  margin: 0 auto;
  border: none;
  background: #444;
  color: #f2f2f2;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0.6em;
}

button:hover {
  background: #000;
}

.dots {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.dots .dot {
  cursor: pointer;
  width: 15px;
  height: 15px;
  margin: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active,
.dot:hover {
  background-color: #444;
}

.footer {
  background: #333;
  color: #f2f2f2;
  padding: 20px;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
}

.social-icons {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.social-icons .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.icons .icon-background {
  margin-bottom: 20px;
}

.icon-background a {
  width: 50px;
  height: 50px;
  border: 1px solid #f2f2f2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.icons a {
  color: #f2f2f2;
  font-size: 3rem;
}

.icons a:hover {
  color: #777;
}

.terms_and_conditions {
  display: flex;
  width: 1100px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.footer p {
  margin-top: 20px;
  text-align: center;
}

/*

MENU 

*/

.main-menu-content {
  background-image: url('./img/cuttingboard.jpg');
  background-size: cover;
}

.menu_image_background {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('./img/pizza-header-menu.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 5% 100%;
}

.menu_image_background h1 {
  text-align: center;
  font-size: 8rem;
  color: #f2f2f2;
}

.pizza-info img {
  width: 200px;
  height: 200px;
  box-shadow: 0 5px 8px 2px rgba(0, 0, 0, 0.2);
}

.section-pizzas {
  width: 1100px;
  margin: 0 auto;
  padding: 25px 0;
}

.section-pizzas h2 {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 20px;
}

.container-pizzas {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 25px;
}

@media screen and (max-width: 560px) {
  .container-pizzas {
    grid-template-columns: 1fr;
  }

  .section-pizzas {
    width: auto;
    padding-right: 5px;
    padding-left: 5px;
  }
}

.pizza-info {
  display: grid;
  grid-template-columns: 350px;
  place-items: center;
  gap: 10px;
  cursor: pointer;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 20px 0;
}

.pizza-info h3 {
  font-size: 2rem;
}

.pizza-info p {
  font-size: 1.7rem;
  text-align: center;
}

/*

WHO WE ARE

*/


.image-legacy {
  background-image: url('./img/pizza-ingredients.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-introduction {
  width: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1em;
}

.about-introduction p {
  font-size: 6rem;
  color: #333;
}

#buttons-introduction {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.about-introduction button {
  width: 250px;
  opacity: 0.9;
}

.company-info #about-info {
  height: 250px;
  background: #ef4444;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-right: 1em;
  padding-left: 1em;
}

#about-info>div {
  width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

#about-info h2 {
  color: #f2f2f3;
  font-size: 6rem;
  font-weight: bold;
}

#about-info p {
  font-size: 1.6rem;
  text-align: justify;
  color: #f2f2f2;
}

.about-topics .topics-background {
  width: 100%;
  background-image: url('./img/about-background.jpg');
  display: flex;
  align-items: center;
}

#grid-about {
  width: 1100px;
  margin: 2.5em auto;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: 350px;
  gap: 2.5em;
}

@media screen and (max-width: 560px) {
  #grid-about {
    width: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding-right: 1em;
    padding-left: 1em;
  }
}

#card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  font-size: 1.5rem;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

#card i {
  font-size: 5rem;
  margin-bottom: 20px;
}

#card .fa-location-dot {
  color: #ef4444;
}

#card .fa-award {
  color: #f59e0b;
}

#card .fa-leaf {
  color: #84cc16
}

#card h3 {
  margin-bottom: 20px;
  font-size: 2rem;
}

/*

CONTACT US

*/

.image-waitress-background {
  height: 500px;
  background-image: url('./img/waitress-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10% 30%;
}

.image-waitress-background h1 {
  font-size: 6rem;
  text-align: center;
  color: #f4f4f5;
  padding-top: 80px;
}

.form-contact {
  background: url('./img/about-background.jpg');
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  padding: 1em;
}

.container-form {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  width: 500px;
  opacity: 0.8;
}

#restaurant-info>div {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
  align-items: center;
}

#restaurant-info>div i {
  font-size: 2.5rem;
}

.fa-compass {
  color: #dc2626;
}

.fa-clock {
  color: #fb923c;
}

.fa-phone {
  color: #0891b2;
}

form .form-title {
  display: flex;
  gap: 8px;
}

.form-title i {
  font-size: 2.5rem;
  color: #22c55e;
}

form div:nth-child(2) {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

input {
  font-size: 2rem;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #333;
  border-radius: 6px;
  outline: none;
}

input:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

textarea {
  resize: none;
  font-size: 2rem;
  padding: 10px;
  font-family: sans-serif;
  height: 150px;
  border: 1px solid #333;
  border-radius: 8px;
  outline: none;
}

textarea:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

button[type="submit"] {
  width: 200px;
  margin-bottom: 10px;
}

#error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 2rem;
}

.icon-grid {
  font-size: 38px;
  margin-bottom: 1rem;
}